#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/organisation
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#application name
spring.application.name=employee-service

#Base-url for address
addresservice.base.url=http://localhost:8081/address-app/api

#context : which we have to add before end-point
server.servlet.context-path=/employee-app/api
server.port=8080
